body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #1e1e1e;
    color: white;
}

header {
    background: #333;
    padding: 20px;
    height: 100px;
}

header h1 {
    margin-top: 5px;
}
nav ul {
    background: #444;
    padding: 10px;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

button {
    padding: 10px 20px;
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 50%;
}
h1 {
    margin-top: 50px;
}
input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
p {
    font-weight: bold;
    color: #c1adad;
    text-align: center;
    font-size: 20px;
    padding-left: 80px;
    padding-right: 80px;
}

